.container
    display: flex
    justify-content: center
    min-width: 100%
    background: red
    a
        text-decoration: none
        color: green
        
    nav
        display: flex
        justify-content: space-between
        .logo
            padding-top: 3%

    .list
        min-width: 60%
        display: flex
        justify-content: space-around
        list-style-type: none
        

    .myphoto
        display: flex
        justify-content: space-between
        .photo
            width: 25%
            height: 25%

            // width: 150px
            // height: 150px
            // border-radius: 50%
        


